{
  "Localization": {
    "CurrentCulture": "fr-FR"
  },
  "DataFilesLocation": {
    "BackupJobsFolderPath": ".\\Data\\BackupJobs\\",
    "BackupJobsJsonFileName": "backupjobs.json",
    "StatesFolderPath": ".\\Data\\States\\",
    "StatesJsonFileName": "states.json",
    "LogsFolderPath": ".\\Data\\Logs\\"
  },
  "DataFilesTypes": {
    "BackupJobsFileType": "json",
    "LogsFileType": "json",
    "StatesFileType": "json"
  }
}